*.renderFont: true
*.faceName:   Hack
*.faceSize:   10

! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
*.foreground:    #ABB2BF
*.background:    #00040d
!*.background:    #1E2127
*.cursorColor:   #5C6370
*.highlightColor:#3A3F4B

! Black and gray
*.color0:        #1E2127
*.color8:        #5C6370
! Red
*.color1:        #E06C75
*.color9:        #E06C75
! Green
*.color2:        #98C379
*.color10:       #98C379
! Yellow
*.color3:        #D19A66
*.color11:       #D19A66
! Blue
*.color4:        #61AFEF
*.color12:       #61AFEF
! Magenta
*.color5:        #C678DD
*.color13:       #C678DD
! Cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! White
*.color7:        #ABB2BF
*.color15:       #FFFFFF

! special
! Original theme from https://github.com/joshdick/onedark.vim
!*.foreground:   #ABB2BF
!*.background:   #282C34
!*.cursorColor:  #ABB2BF
!
!! black
!*.color0:       #2C323C
!*.color8:       #3E4452
!
!! red
!*.color1:       #E06C75
!*.color9:       #E06C75
!
!! green
!*.color2:       #98C379
!*.color10:      #98C379
!
!! yellow
!*.color3:       #E5C07B
!*.color11:      #E5C07B
!
!! blue
!*.color4:       #61AFEF
!*.color12:      #61AFEF
!
!! magenta
!*.color5:       #C678DD
!*.color13:      #C678DD
!
!! cyan
!*.color6:       #56B6C2
!*.color14:      #56B6C2
!
!! white
!*.color7:       #5C6370
!*.color15:      #ABB2BF
