!Tokyo Night theme
! general
*foreground: #a9b1d6
*background: #1a1b26
*cursorColor: #a9b1d6

! terminal padding color
*borderColor: #1a1b26

! black
*color0: #1a1b26
*color8: #4e5173

! red
*color1: #F7768E
*color9: #F7768E

! green
*color2: #9ECE6A
*color10: #9ECE6A

! yellow
*color3: #E0AF68
*color11: #E0AF68

! blue
*color4: #7AA2F7
*color12: #7AA2F7

! magenta
*color5: #9a7ecc
*color13: #9a7ecc

! cyan
*color6: #4abaaf
*color14: #4abaaf

! white
*color7: #acb0d0
*color15: #acb0d0
! Tokyo Night theme ends

! Rofi
rofi.font: monospace 12
rofi.padding: 20
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #1c2023, #919ba0, #1c2023
rofi.color-normal: #1c2023, #919ba0, #1c2023, #a4a4a4, #1c2023
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel: Escape,Alt+F1

! xterm
xterm*termName: xterm-256color
xterm*font: monospace
xterm*faceName: monospace:size=11
xterm*loginShell: true
xterm*vt100*geometry: 90x34
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*eightBitInput: false
xterm*allowBoldFonts: false

! URxvt
URxvt*saveline: 15000
URxvt*termName: rxvt-256color
URxvt*iso14755: false
URxvt*depth: 32
URxvt*background: [95]#1C2023
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*letterSpace: -1

!URxvt.font: xft:ProFont for Powerline:style=regular:size=13
!URxvt.font: xft:Meslo LG S for Powerline:style=regular:size=11
!URxvt.font: xft:FiraCode Nerd Font Mono:size=11
!URxvt.font: xft:RobotoMono Nerd Font Mono:style=bold :size=11
!URxvt.font: xft:Source Code Pro for Powerline:style=regular:size=11
!URxvt.font: xft:monospace:size=9
URxvt.font: xft:Hack:style=Regular:size=9
!URxvt.font: xft:DIN Round Pro:style=Light:size=11
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.urlLauncher: exo-open
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.geometry: 90x34
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 4
URxvt*buffered: false

URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/qutebrowser
URxvt.matcher.button: 1

!https://github.com/HaxNet/urxvt-font-size install this to increase the size in the terminal
URxvt.keysym.C-Up: font-size:increase
URxvt.keysym.C-Down: font-size:decrease
URxvt.keysym.C-equal: font-size:reset
