" colors.vim
" Control colors, themes, and style stuff from here

colorscheme jellybeans
let g:airline_theme='jellybeans'
let g:airline_powerline_fonts=1

" These are all colorschemes from the awesome-vim-colorschemes plugin
" 256noir  Dark minimal colors, to avoid distraction 
" abstract  Dark theme based on Abstract app 
" afterglow  Adaptation from Sublime Text
" alduin  Dark rustic colors
" anderson  Dark vim colorscheme based on colors from Wes Anderson films
" angr  Pleasant, mild, dark theme
" ayu-vim  Simple, bright and elegant the
" Apprentice  Dark, low-contrast colorscheme
" Archery  Vim colorscheme inspired by Arch Linux colors
" Atom  Designed to be very readable in both light and dark environmen
" carbonized  Inspired by the Carbon keycap set
" challenger-deep  FlatColor colorscheme
" deep-space  Intergalactic friendly color scheme based off Hybrid
" deus  For the late night coder
" dogrun  Dark purple
" flattened  Solarized, without the bullshit 
" focuspoint  Maintain color coordination and important keyword foc
" fogbell  Minimal grey monotone with 3 variants
" github  Based on Github's syntax highlighting
" gotham  Very dark vim colorscheme
" gruvbox  Retro groove color scheme
" happy hacking  Fairly small set of colors instead of throwing rainbows at your face
" Iceberg  Dark blue color scheme
" papercolor  Light and Dark color schemes inspired by Google's Material Design
" parsec  Color scheme for people tired of solarized
" scheakur  A light/dark colorscheme
" hybrid  A dark colour scheme for Vim and gVim
" hybrid-material  Material color scheme based on w0ng/vim-hybrid
" jellybeans  Colorful, dark color scheme
" lightning  Light vim colorscheme based on Apprentice
" lucid  Vivid highlights and friendly, clear colo
" lucius  Lucius color scheme
" materialbox  Light and dark material palette inspired based on Gruvb
" meta5  Dark colorscheme, inspired by Tron
" minimalist  Darker version of material theme inspired by Sublime Text
" molokai  Molokai color scheme
" molokayo  Very tweaked molokai based theme
" mountaineer  A dark and adventurous theme
" nord  An arctic, north-bluish clean and elegant theme
" oceanicnext  Oceanic Next theme
" oceanic-material  Material dark colorscheme
" one  Adaptation of one-light and one-dark
" onedark  Inspired by Atom's One Dark syntax theme
" orbital  Dark blue base16 theme
" paramount  Minimal colorscheme that only puts emphasis on the paramount
" pink-moon  Dark pastel theme
" purify  Clean & vibrant color schemes for Vim, Terminals...
" pyte  Clean, light (nearly white) the
" rakr  Flat colorscheme light and dark variant
" rdark-terminal2  Modified rdark-terminal to enhance visibilit
" seoul256  Low-contrast color scheme based on Seoul Colors
" sierra  Dark vintage colors
" solarized8  Optimized Solarized colorschemes
" sonokai  Vivid and high contrast based on Monokai Pro
" space-vim-dark  Dark magenta colors
" spacecamp  Colors for the final frontier
" sunbather  Minimal pink colorscheme
" tender  24bit colorscheme for Vim
" termschool  Based on the "codeschool" theme, with lots of tweaks
" twilight256  Imitates the Twilight theme for TextMate
" two-firewatch  A blend between duotone light and firewatch (for atom)
" wombat256  Wombat for 256 color xterms
