" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/776931/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla776931"

if version >= 700
  hi CursorLine     guibg=#000201 ctermbg=16
  hi CursorColumn   guibg=#000201 ctermbg=16
  hi MatchParen     guifg=#4CF6F8 guibg=#000201 gui=bold ctermfg=87 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#41C7FF ctermfg=255 ctermbg=81
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000201 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1110 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303130 guibg=#191B1A gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0D2933 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A29 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B1A gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000201 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#41C7FF guibg=NONE	gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Visual           guifg=#4EFFD8 guibg=#323232 gui=none ctermfg=86 ctermbg=236 cterm=none
hi SpecialKey       guifg=#362D99 guibg=#0F1110 gui=none ctermfg=54 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25264D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0100 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#4EFFD8 gui=bold ctermfg=86 cterm=bold


" Syntax highlighting
hi Comment guifg=#41C7FF gui=none ctermfg=81 cterm=none
hi Constant guifg=#362D99 gui=none ctermfg=54 cterm=none
hi Number guifg=#362D99 gui=none ctermfg=54 cterm=none
hi Identifier guifg=#C0FFAA gui=none ctermfg=157 cterm=none
hi Statement guifg=#4CF6F8 gui=none ctermfg=87 cterm=none
hi Function guifg=#00FFF5 gui=none ctermfg=51 cterm=none
hi Special guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi PreProc guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi Keyword guifg=#4CF6F8 gui=none ctermfg=87 cterm=none
hi String guifg=#4EFFD8 gui=none ctermfg=86 cterm=none
hi Type guifg=#BAFFFF gui=none ctermfg=159 cterm=none
hi pythonBuiltin guifg=#C0FFAA gui=none ctermfg=157 cterm=none
hi TabLineFill guifg=#1F6757 gui=none ctermfg=23 cterm=none

