" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/779727/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla779727"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#02A5DC guibg=#000000 gui=bold ctermfg=38 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#10FF91 ctermfg=255 ctermbg=48
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#03331D gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#10FF91 guibg=NONE	gui=bold ctermfg=48 ctermbg=NONE cterm=bold
hi Visual           guifg=#03C4A4 guibg=#323232 gui=none ctermfg=43 ctermbg=236 cterm=none
hi SpecialKey       guifg=#7A87B4 guibg=#0F0F0F gui=none ctermfg=103 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#03C4A4 gui=bold ctermfg=43 cterm=bold


" Syntax highlighting
hi Comment guifg=#10FF91 gui=none ctermfg=48 cterm=none
hi Constant guifg=#7A87B4 gui=none ctermfg=103 cterm=none
hi Number guifg=#7A87B4 gui=none ctermfg=103 cterm=none
hi Identifier guifg=#0035BF gui=none ctermfg=25 cterm=none
hi Statement guifg=#02A5DC gui=none ctermfg=38 cterm=none
hi Function guifg=#93A1CC gui=none ctermfg=110 cterm=none
hi Special guifg=#00B9FF gui=none ctermfg=39 cterm=none
hi PreProc guifg=#00B9FF gui=none ctermfg=39 cterm=none
hi Keyword guifg=#02A5DC gui=none ctermfg=38 cterm=none
hi String guifg=#03C4A4 gui=none ctermfg=43 cterm=none
hi Type guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi pythonBuiltin guifg=#0035BF gui=none ctermfg=25 cterm=none
hi TabLineFill guifg=#014E41 gui=none ctermfg=23 cterm=none
